logging.level.org.zulando.logbook=TRACE
spring.info.build.encoding=UTF-8
#<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> ? эта строка желтым подсвечивает,
# предлагает переворматировать файл, не разбирался в какой. Строка 2 подходит?
