logging.level.org.zulando.logbook=TRACE
spring.info.build.encoding=UTF-8
spring.sql.init.mode=always
# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> ? эта строка желтым подсвечивает,
# предлагает переворматировать файл, не разбирался в какой. Строка 2 подходит?
